<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="두부모음집">
<meta property="og:description" content="귀여운 두부 보고갈래?">
<meta property="og:image" content="뒷태여신두부.jpg">
<title>두부 - 말랑말랑 </title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
      }
body {background-color: rgb(138, 124, 216);}
    .profile{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        
        border : 2px solid white;

        background-image: url('두부.jpg');
        margin-top: 200px;
        background-position: center;
        background-size: cover;
            }
    .main {
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{color: white;
         font-size: 14px;
         margin-top: 0px;
         margin-bottom: 30px;    
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14;
        font-weight: bold;
        color: rgb(138, 124, 216);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #d2d2d2;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">두부</h1>
        <p class="sub">두부의 일상입니당~>3<</p>
        <a target="_blank" href="https://www.instagram.com/h_bam2/">두부스타그램</a>
        <a target="_blank" href="예쁜두부.jpg">예쁜두부</a>
        <a target="_blank" href="긔여운두부.jpg">귀여운두부</a>
        <a target="_blank" href="도토리와두부.jpg">도토리&두부</a>
    </div>
   
</body>
</html>
